<!doctype html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Flexing</title>
   </head>
   <body>
      <div class="page">
         <div class="header" style="background-color: lightgray">
            <h1>Header</h1>
         </div>
         <div class="main-content">
            <div class="menu" style="background-color: lightblue">
               <h1>Menu</h1>
            </div>
            <div class="content" style="background-color: lightgreen">
               <h1>Content</h1>
            </div>
         </div>
         <div class="footer" style="background-color: lightpink">
            <h1>Footer</h1>
         </div>
      </div>
   </body>
   <link rel="stylesheet" href="style.css" />
</html>
